{
    "name": "libre-informatique/librinfo-redmine-component",
    "type": "library",
    "version": "dev-master",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Librinfo\\RedmineComponent\\": "src/"
        }
    }
}
